; Karneval INI file DEV
session.type = server
profiler.active = true

cache.type = filecache
cache.mode = debug
cache.duration = 120

database.type = mysql
database.host = localhost
database.username = root
database.password = 
database.schema = fear-teamcz_karneval

security.secret = 2MxY2M4MDY0Y2FiMzAzYmIyZD
security.authentication.type = database
security.authentication.credentials.name = email
security.authentication.credentials.pass = password
security.authorization.type = annotationbase
security.authorization.roles[] = role_guest
security.authorization.roles[] = role_member[role_guest]
security.authorization.roles[] = role_admin[role_member, role_guest]
security.authorization.roles[] = role_superadmin[role_admin, role_member, role_guest]