; project configuration file
session.type = server
profiler.active = false

cache.type = filecache
cache.duration = 120

database.type = mysql
database.host = localhost
database.username = root
database.password = 
database.schema = fear-teamcz_karneval
database.profiler = true

security.provider = database
security.secret = 2MxY2M4MDY0Y2FiMzAzYmIyZD
security.loginCredentials[login] = email
security.loginCredentials[pass] = password
security.roles[] = role_guest
security.roles[] = role_member[role_guest]
security.roles[] = role_admin[role_member, role_guest]
security.roles[] = role_superadmin[role_admin, role_member, role_guest]

observer.event[admin.log] = adminLog
observer.event[cron.log] = cronLog